# HR_Dashboard

./: package-lock.json  package.json  pom.xml  server.js
src/main/java/com/example/demo/config/: FirestoreConfig.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/model/: Employee.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/resources/static/: add-employee.html  login.html  reset-password-complete.html  reset-password-initiate.html  reset-password.html  schedule-meeting.html  signup.html  users.json
tests/: server.test.js
